{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 23,
   "metadata": {},
   "outputs": [
    {
     "ename": "ImportError",
     "evalue": "Traceback (most recent call last):\n  File \"C:\\Users\\meina\\Anaconda3\\lib\\site-packages\\tensorflow\\python\\pywrap_tensorflow.py\", line 64, in <module>\n    from tensorflow.python._pywrap_tensorflow_internal import *\nImportError: DLL load failed: 指定されたモジュールが見つかりません。\n\n\nFailed to load the native TensorFlow runtime.\n\nSee https://www.tensorflow.org/install/errors\n\nfor some common reasons and solutions.  Include the entire stack trace\nabove this error message when asking for help.",
     "output_type": "error",
     "traceback": [
      "\u001b[1;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[1;31mImportError\u001b[0m                               Traceback (most recent call last)",
      "\u001b[1;32m~\\Anaconda3\\lib\\site-packages\\tensorflow\\python\\pywrap_tensorflow.py\u001b[0m in \u001b[0;36m<module>\u001b[1;34m\u001b[0m\n\u001b[0;32m     63\u001b[0m   \u001b[1;32mtry\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m---> 64\u001b[1;33m     \u001b[1;32mfrom\u001b[0m \u001b[0mtensorflow\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mpython\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0m_pywrap_tensorflow_internal\u001b[0m \u001b[1;32mimport\u001b[0m \u001b[1;33m*\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m     65\u001b[0m   \u001b[1;31m# This try catch logic is because there is no bazel equivalent for py_extension.\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;31mImportError\u001b[0m: DLL load failed: 指定されたモジュールが見つかりません。",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[1;31mImportError\u001b[0m                               Traceback (most recent call last)",
      "\u001b[1;32m<ipython-input-23-e2b4189e5730>\u001b[0m in \u001b[0;36m<module>\u001b[1;34m\u001b[0m\n\u001b[0;32m      1\u001b[0m \u001b[1;32mimport\u001b[0m \u001b[0mnumpy\u001b[0m \u001b[1;32mas\u001b[0m \u001b[0mnp\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m----> 2\u001b[1;33m \u001b[1;32mimport\u001b[0m \u001b[0mtensorflow\u001b[0m \u001b[1;32mas\u001b[0m \u001b[0mtf\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m      3\u001b[0m \u001b[1;32mfrom\u001b[0m \u001b[0mtensorflow\u001b[0m \u001b[1;32mimport\u001b[0m \u001b[0mkeras\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m      4\u001b[0m \u001b[1;32mfrom\u001b[0m \u001b[0mtensorflow\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mkeras\u001b[0m \u001b[1;32mimport\u001b[0m \u001b[0mlayers\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m      5\u001b[0m \u001b[1;31m#from sklearn.model_selection import train_test_split\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\Anaconda3\\lib\\site-packages\\tensorflow\\__init__.py\u001b[0m in \u001b[0;36m<module>\u001b[1;34m\u001b[0m\n\u001b[0;32m     39\u001b[0m \u001b[1;32mimport\u001b[0m \u001b[0msys\u001b[0m \u001b[1;32mas\u001b[0m \u001b[0m_sys\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m     40\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m---> 41\u001b[1;33m \u001b[1;32mfrom\u001b[0m \u001b[0mtensorflow\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mpython\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mtools\u001b[0m \u001b[1;32mimport\u001b[0m \u001b[0mmodule_util\u001b[0m \u001b[1;32mas\u001b[0m \u001b[0m_module_util\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m     42\u001b[0m \u001b[1;32mfrom\u001b[0m \u001b[0mtensorflow\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mpython\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mutil\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mlazy_loader\u001b[0m \u001b[1;32mimport\u001b[0m \u001b[0mLazyLoader\u001b[0m \u001b[1;32mas\u001b[0m \u001b[0m_LazyLoader\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m     43\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\Anaconda3\\lib\\site-packages\\tensorflow\\python\\__init__.py\u001b[0m in \u001b[0;36m<module>\u001b[1;34m\u001b[0m\n\u001b[0;32m     38\u001b[0m \u001b[1;31m# pylint: disable=wildcard-import,g-bad-import-order,g-import-not-at-top\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m     39\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m---> 40\u001b[1;33m \u001b[1;32mfrom\u001b[0m \u001b[0mtensorflow\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mpython\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0meager\u001b[0m \u001b[1;32mimport\u001b[0m \u001b[0mcontext\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m     41\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m     42\u001b[0m \u001b[1;31m# pylint: enable=wildcard-import\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\Anaconda3\\lib\\site-packages\\tensorflow\\python\\eager\\context.py\u001b[0m in \u001b[0;36m<module>\u001b[1;34m\u001b[0m\n\u001b[0;32m     33\u001b[0m \u001b[1;32mfrom\u001b[0m \u001b[0mtensorflow\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mcore\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mprotobuf\u001b[0m \u001b[1;32mimport\u001b[0m \u001b[0mconfig_pb2\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m     34\u001b[0m \u001b[1;32mfrom\u001b[0m \u001b[0mtensorflow\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mcore\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mprotobuf\u001b[0m \u001b[1;32mimport\u001b[0m \u001b[0mrewriter_config_pb2\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m---> 35\u001b[1;33m \u001b[1;32mfrom\u001b[0m \u001b[0mtensorflow\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mpython\u001b[0m \u001b[1;32mimport\u001b[0m \u001b[0mpywrap_tfe\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m     36\u001b[0m \u001b[1;32mfrom\u001b[0m \u001b[0mtensorflow\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mpython\u001b[0m \u001b[1;32mimport\u001b[0m \u001b[0mtf2\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m     37\u001b[0m \u001b[1;32mfrom\u001b[0m \u001b[0mtensorflow\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mpython\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mclient\u001b[0m \u001b[1;32mimport\u001b[0m \u001b[0mpywrap_tf_session\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\Anaconda3\\lib\\site-packages\\tensorflow\\python\\pywrap_tfe.py\u001b[0m in \u001b[0;36m<module>\u001b[1;34m\u001b[0m\n\u001b[0;32m     26\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m     27\u001b[0m \u001b[1;31m# pylint: disable=invalid-import-order,g-bad-import-order, wildcard-import, unused-import\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m---> 28\u001b[1;33m \u001b[1;32mfrom\u001b[0m \u001b[0mtensorflow\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mpython\u001b[0m \u001b[1;32mimport\u001b[0m \u001b[0mpywrap_tensorflow\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m     29\u001b[0m \u001b[1;32mfrom\u001b[0m \u001b[0mtensorflow\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mpython\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0m_pywrap_tfe\u001b[0m \u001b[1;32mimport\u001b[0m \u001b[1;33m*\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\Anaconda3\\lib\\site-packages\\tensorflow\\python\\pywrap_tensorflow.py\u001b[0m in \u001b[0;36m<module>\u001b[1;34m\u001b[0m\n\u001b[0;32m     81\u001b[0m \u001b[1;32mfor\u001b[0m \u001b[0msome\u001b[0m \u001b[0mcommon\u001b[0m \u001b[0mreasons\u001b[0m \u001b[1;32mand\u001b[0m \u001b[0msolutions\u001b[0m\u001b[1;33m.\u001b[0m  \u001b[0mInclude\u001b[0m \u001b[0mthe\u001b[0m \u001b[0mentire\u001b[0m \u001b[0mstack\u001b[0m \u001b[0mtrace\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m     82\u001b[0m above this error message when asking for help.\"\"\" % traceback.format_exc()\n\u001b[1;32m---> 83\u001b[1;33m   \u001b[1;32mraise\u001b[0m \u001b[0mImportError\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mmsg\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m     84\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m     85\u001b[0m \u001b[1;31m# pylint: enable=wildcard-import,g-import-not-at-top,unused-import,line-too-long\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;31mImportError\u001b[0m: Traceback (most recent call last):\n  File \"C:\\Users\\meina\\Anaconda3\\lib\\site-packages\\tensorflow\\python\\pywrap_tensorflow.py\", line 64, in <module>\n    from tensorflow.python._pywrap_tensorflow_internal import *\nImportError: DLL load failed: 指定されたモジュールが見つかりません。\n\n\nFailed to load the native TensorFlow runtime.\n\nSee https://www.tensorflow.org/install/errors\n\nfor some common reasons and solutions.  Include the entire stack trace\nabove this error message when asking for help."
     ]
    }
   ],
   "source": [
    "import numpy as np\n",
    "import tensorflow as tf\n",
    "from tensorflow import keras\n",
    "from tensorflow.keras import layers\n",
    "#from sklearn.model_selection import train_test_split\n",
    "import pandas as pd\n",
    "import sys\n",
    "import collections\n",
    "import matplotlib.pyplot as plt\n",
    "# data process\n",
    "from sklearn import preprocessing\n",
    "from sklearn.preprocessing import StandardScaler\n",
    "from tensorflow.keras import optimizers\n",
    "\n",
    "all_data= pd.read_excel(\"./20160809sakujo.xlsx\")\n",
    "\n",
    "\n",
    "\n",
    "\n",
    "#print(all_data.head())\n",
    "#sys.exit()\n",
    "#print(all_data_2.head())\n",
    "#print(all_data.isnull().sum())\n",
    "all_data_2 = all_data\n",
    "#all_data_2 de,zyuuhukusurugyougaaru\n",
    "#(all_data_2[all_data_2.duplicated()])\n",
    "\n",
    "#sys.exit()\n",
    "#print(all_data_2.isnull().sum())\n",
    "#print(all_data_2.describe())\n",
    "#sys.exit()\n",
    "#print(len(all_data2))\n",
    "time = []\n",
    "time = all_data_2[\"Time\"].unique()\n",
    "kyoten = []\n",
    "kyoten = all_data_2[\"name\"].unique()\n",
    "\n",
    "#band = []\n",
    "list2 = []\n",
    "list3 = []\n",
    "list4 = []\n",
    "pixel2 = []\n",
    "CH2 = []\n",
    "Cloud = []\n",
    "terrian = []\n",
    "CC = []\n",
    "CS = []\n",
    "for t in time:\n",
    "    for n in kyoten:\n",
    "        #band = all_data_2[\"band\"][(all_data_2[\"Time\"] == t) & (all_data_2[\"name\"]== n)].values\n",
    "        pixel2 = all_data_2[\"pixel\"][(all_data_2[\"Time\"] == t) & (all_data_2[\"name\"] == n)].values\n",
    "        CH2 = all_data_2[\"CH\"][(all_data_2[\"Time\"] == t) & (all_data_2[\"name\"] == n)].values\n",
    "        Cloud = all_data_2[\"cloud\"][(all_data_2[\"Time\"] == t) & (all_data_2[\"name\"] == n)].values\n",
    "        #terrian = all_data_2[\"terrian\"][(all_data_2[\"Time\"] == t) & (all_data_2[\"name\"] == n)].values\n",
    "        CC = all_data_2[\"cloudconfidence\"][(all_data_2[\"Time\"] == t) & (all_data_2[\"name\"] == n)].values\n",
    "        CS = all_data_2[\"cloudshade\"][(all_data_2[\"Time\"] == t) & (all_data_2[\"name\"] == n)].values\n",
    "        # print(CH1)\n",
    "        if len(CH2) != 0:\n",
    "            #list2 += [[n,t,pixel2, Cloud[0], terrian[0], CC[0], CS[0], CH2[0]]]\n",
    "            list3 += [[pixel2, Cloud[0],CC[0], CS[0]]]\n",
    "            list4 += [[CH2[0]]]\n",
    "\n",
    "# print(list)\n",
    "\n",
    "# array = np.array(list)\n",
    "# rray\n",
    "#array8 = np.array(list2)\n",
    "#array8\n",
    "\n",
    "\"\"\" \n",
    "with open(\"/home/meinai929/data_cleansed/mistake.txt\",\"w\") as f: \n",
    "    for i in range(0,1134): \n",
    "    #print(len(data_array[i][0])) \n",
    "        if len(array8[i][2]) != 11: \n",
    "            print(array8[i],file = f) \n",
    " \n",
    "\"\"\"\n",
    "#ys.exit()\n",
    "data_array = np.array(list3)\n",
    "CH_array = np.array(list4)\n",
    "\n",
    "#print(data_array.shape)\n",
    "#print(CH_array.shape)\n",
    "#sys.exit()\n",
    "#data_array & CH_array numuber of rows are same (1134,1) (1134,5)\n",
    "#print(data_array[0][0])\n",
    "#print(len(data_array[0][0]))\n",
    "\n",
    "#band no kazu ga, 10 to 22 no tokoro ga aru\n",
    "\n",
    "\n",
    "#np.savetxt(\"/home/meinai929/data_cleansed/data_array_1205.txt\",data_array,fmt = \"%s\")\n",
    "\n",
    "#sys.exit()\n",
    "def flatten(l):\n",
    "    for el in l:\n",
    "        if isinstance(el, collections.Iterable) and not isinstance(el, (str, bytes)):\n",
    "            yield from flatten(el)\n",
    "        else:\n",
    "            yield el\n",
    "\n",
    "list1 =[]\n",
    "for x in data_array:\n",
    "    list1 += flatten(x)\n",
    "\n",
    "#print(len(list1))\n",
    "#26415 1761*15= 26415ninaruhazu\n",
    "#sys.exit()\n",
    "\n",
    "def split_list(l, n):\n",
    "    \"\"\" \n",
    "    リストをサブリストに分割する \n",
    "    :param l: リスト \n",
    "    :param n: サブリストの要素数 \n",
    "    :return: \n",
    "    \"\"\"\n",
    "    for idx in range(0, len(l), n):\n",
    "        yield l[idx:idx + n]\n",
    "\n",
    "#print(list(split_list(list1, 14)))\n",
    "inputs = np.array(list(split_list(list1, 14)))\n",
    "\n",
    "\n",
    "scaler = preprocessing.MinMaxScaler()\n",
    "#sc = StandardScaler()\n",
    "#inputs_seikika = scaler.fit_transform(inputs)\n",
    "#nputs_seikika_pixel = scaler.fit_transform(inputs[:,0:11])\n",
    "#nputs_seikika_cloud = scaler.fit_transform(inputs[:,11:])\n",
    "pixel_log = scaler.fit_transform(np.log(inputs[:,0:11]))\n",
    "cloud = scaler.fit_transform(inputs[:,11:])\n",
    "#print(inputs_seikika_pixel)\n",
    "#print(inputs_seikika_cloud)\n",
    "\n",
    "#nputs_seikika = np.concatenate((inputs_seikika_pixel,inputs_seikika_cloud),axis = 1)\n",
    "\n",
    "input_log = np.concatenate((pixel_log,cloud),axis=1)\n",
    "#print(input_log)\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": []
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "ERROR:root:Internal Python error in the inspect module.\n",
      "Below is the traceback from this internal error.\n",
      "\n",
      "ERROR:root:Internal Python error in the inspect module.\n",
      "Below is the traceback from this internal error.\n",
      "\n",
      "ERROR:root:Internal Python error in the inspect module.\n",
      "Below is the traceback from this internal error.\n",
      "\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\meina\\Anaconda3\\envs\\py3-TF2\\lib\\site-packages\\IPython\\core\\interactiveshell.py\", line 3343, in run_code\n",
      "    exec(code_obj, self.user_global_ns, self.user_ns)\n",
      "  File \"<ipython-input-14-f504763cc9b7>\", line 43, in <module>\n",
      "    dense = layers.Dense(64,activation =\"tahn\")\n",
      "  File \"C:\\Users\\meina\\Anaconda3\\envs\\py3-TF2\\lib\\site-packages\\tensorflow_core\\python\\keras\\layers\\core.py\", line 1082, in __init__\n",
      "    self.activation = activations.get(activation)\n",
      "  File \"C:\\Users\\meina\\Anaconda3\\envs\\py3-TF2\\lib\\site-packages\\tensorflow_core\\python\\keras\\activations.py\", line 445, in get\n",
      "    return deserialize(identifier)\n",
      "  File \"C:\\Users\\meina\\Anaconda3\\envs\\py3-TF2\\lib\\site-packages\\tensorflow_core\\python\\keras\\activations.py\", line 407, in deserialize\n",
      "    printable_module_name='activation function')\n",
      "  File \"C:\\Users\\meina\\Anaconda3\\envs\\py3-TF2\\lib\\site-packages\\tensorflow_core\\python\\keras\\utils\\generic_utils.py\", line 322, in deserialize_keras_object\n",
      "    raise ValueError('Unknown ' + printable_module_name + ':' + object_name)\n",
      "ValueError: Unknown activation function:tahn\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\meina\\Anaconda3\\envs\\py3-TF2\\lib\\site-packages\\IPython\\core\\interactiveshell.py\", line 2044, in showtraceback\n",
      "    stb = value._render_traceback_()\n",
      "AttributeError: 'ValueError' object has no attribute '_render_traceback_'\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\meina\\Anaconda3\\envs\\py3-TF2\\lib\\site-packages\\IPython\\core\\ultratb.py\", line 1169, in get_records\n",
      "    return _fixed_getinnerframes(etb, number_of_lines_of_context, tb_offset)\n",
      "  File \"C:\\Users\\meina\\Anaconda3\\envs\\py3-TF2\\lib\\site-packages\\IPython\\core\\ultratb.py\", line 316, in wrapped\n",
      "    return f(*args, **kwargs)\n",
      "  File \"C:\\Users\\meina\\Anaconda3\\envs\\py3-TF2\\lib\\site-packages\\IPython\\core\\ultratb.py\", line 350, in _fixed_getinnerframes\n",
      "    records = fix_frame_records_filenames(inspect.getinnerframes(etb, context))\n",
      "  File \"C:\\Users\\meina\\Anaconda3\\envs\\py3-TF2\\lib\\inspect.py\", line 1490, in getinnerframes\n",
      "    frameinfo = (tb.tb_frame,) + getframeinfo(tb, context)\n",
      "  File \"C:\\Users\\meina\\Anaconda3\\envs\\py3-TF2\\lib\\inspect.py\", line 1448, in getframeinfo\n",
      "    filename = getsourcefile(frame) or getfile(frame)\n",
      "  File \"C:\\Users\\meina\\Anaconda3\\envs\\py3-TF2\\lib\\inspect.py\", line 696, in getsourcefile\n",
      "    if getattr(getmodule(object, filename), '__loader__', None) is not None:\n",
      "  File \"C:\\Users\\meina\\Anaconda3\\envs\\py3-TF2\\lib\\inspect.py\", line 733, in getmodule\n",
      "    if ismodule(module) and hasattr(module, '__file__'):\n",
      "  File \"C:\\Users\\meina\\Anaconda3\\envs\\py3-TF2\\lib\\site-packages\\tensorflow\\__init__.py\", line 50, in __getattr__\n",
      "  File \"C:\\Users\\meina\\Anaconda3\\envs\\py3-TF2\\lib\\site-packages\\tensorflow\\__init__.py\", line 44, in _load\n",
      "  File \"C:\\Users\\meina\\Anaconda3\\envs\\py3-TF2\\lib\\importlib\\__init__.py\", line 126, in import_module\n",
      "    return _bootstrap._gcd_import(name[level:], package, level)\n",
      "  File \"<frozen importlib._bootstrap>\", line 994, in _gcd_import\n",
      "  File \"<frozen importlib._bootstrap>\", line 971, in _find_and_load\n",
      "  File \"<frozen importlib._bootstrap>\", line 953, in _find_and_load_unlocked\n",
      "ModuleNotFoundError: No module named 'tensorflow_core.estimator'\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\meina\\Anaconda3\\envs\\py3-TF2\\lib\\site-packages\\IPython\\core\\interactiveshell.py\", line 3343, in run_code\n",
      "    exec(code_obj, self.user_global_ns, self.user_ns)\n",
      "  File \"<ipython-input-14-f504763cc9b7>\", line 43, in <module>\n",
      "    dense = layers.Dense(64,activation =\"tahn\")\n",
      "  File \"C:\\Users\\meina\\Anaconda3\\envs\\py3-TF2\\lib\\site-packages\\tensorflow_core\\python\\keras\\layers\\core.py\", line 1082, in __init__\n",
      "    self.activation = activations.get(activation)\n",
      "  File \"C:\\Users\\meina\\Anaconda3\\envs\\py3-TF2\\lib\\site-packages\\tensorflow_core\\python\\keras\\activations.py\", line 445, in get\n",
      "    return deserialize(identifier)\n",
      "  File \"C:\\Users\\meina\\Anaconda3\\envs\\py3-TF2\\lib\\site-packages\\tensorflow_core\\python\\keras\\activations.py\", line 407, in deserialize\n",
      "    printable_module_name='activation function')\n",
      "  File \"C:\\Users\\meina\\Anaconda3\\envs\\py3-TF2\\lib\\site-packages\\tensorflow_core\\python\\keras\\utils\\generic_utils.py\", line 322, in deserialize_keras_object\n",
      "    raise ValueError('Unknown ' + printable_module_name + ':' + object_name)\n",
      "ValueError: Unknown activation function:tahn\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\meina\\Anaconda3\\envs\\py3-TF2\\lib\\site-packages\\IPython\\core\\interactiveshell.py\", line 2044, in showtraceback\n",
      "    stb = value._render_traceback_()\n",
      "AttributeError: 'ValueError' object has no attribute '_render_traceback_'\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\meina\\Anaconda3\\envs\\py3-TF2\\lib\\site-packages\\IPython\\core\\interactiveshell.py\", line 3263, in run_ast_nodes\n",
      "    if (await self.run_code(code, result,  async_=asy)):\n",
      "  File \"C:\\Users\\meina\\Anaconda3\\envs\\py3-TF2\\lib\\site-packages\\IPython\\core\\interactiveshell.py\", line 3360, in run_code\n",
      "    self.showtraceback(running_compiled_code=True)\n",
      "  File \"C:\\Users\\meina\\Anaconda3\\envs\\py3-TF2\\lib\\site-packages\\IPython\\core\\interactiveshell.py\", line 2047, in showtraceback\n",
      "    value, tb, tb_offset=tb_offset)\n",
      "  File \"C:\\Users\\meina\\Anaconda3\\envs\\py3-TF2\\lib\\site-packages\\IPython\\core\\ultratb.py\", line 1436, in structured_traceback\n",
      "    self, etype, value, tb, tb_offset, number_of_lines_of_context)\n",
      "  File \"C:\\Users\\meina\\Anaconda3\\envs\\py3-TF2\\lib\\site-packages\\IPython\\core\\ultratb.py\", line 1336, in structured_traceback\n",
      "    self, etype, value, tb, tb_offset, number_of_lines_of_context\n",
      "  File \"C:\\Users\\meina\\Anaconda3\\envs\\py3-TF2\\lib\\site-packages\\IPython\\core\\ultratb.py\", line 1193, in structured_traceback\n",
      "    tb_offset)\n",
      "  File \"C:\\Users\\meina\\Anaconda3\\envs\\py3-TF2\\lib\\site-packages\\IPython\\core\\ultratb.py\", line 1150, in format_exception_as_a_whole\n",
      "    last_unique, recursion_repeat = find_recursion(orig_etype, evalue, records)\n",
      "  File \"C:\\Users\\meina\\Anaconda3\\envs\\py3-TF2\\lib\\site-packages\\IPython\\core\\ultratb.py\", line 451, in find_recursion\n",
      "    return len(records), 0\n",
      "TypeError: object of type 'NoneType' has no len()\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\meina\\Anaconda3\\envs\\py3-TF2\\lib\\site-packages\\IPython\\core\\interactiveshell.py\", line 2044, in showtraceback\n",
      "    stb = value._render_traceback_()\n",
      "AttributeError: 'TypeError' object has no attribute '_render_traceback_'\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\meina\\Anaconda3\\envs\\py3-TF2\\lib\\site-packages\\IPython\\core\\ultratb.py\", line 1169, in get_records\n",
      "    return _fixed_getinnerframes(etb, number_of_lines_of_context, tb_offset)\n",
      "  File \"C:\\Users\\meina\\Anaconda3\\envs\\py3-TF2\\lib\\site-packages\\IPython\\core\\ultratb.py\", line 316, in wrapped\n",
      "    return f(*args, **kwargs)\n",
      "  File \"C:\\Users\\meina\\Anaconda3\\envs\\py3-TF2\\lib\\site-packages\\IPython\\core\\ultratb.py\", line 350, in _fixed_getinnerframes\n",
      "    records = fix_frame_records_filenames(inspect.getinnerframes(etb, context))\n",
      "  File \"C:\\Users\\meina\\Anaconda3\\envs\\py3-TF2\\lib\\inspect.py\", line 1490, in getinnerframes\n",
      "    frameinfo = (tb.tb_frame,) + getframeinfo(tb, context)\n",
      "  File \"C:\\Users\\meina\\Anaconda3\\envs\\py3-TF2\\lib\\inspect.py\", line 1448, in getframeinfo\n",
      "    filename = getsourcefile(frame) or getfile(frame)\n",
      "  File \"C:\\Users\\meina\\Anaconda3\\envs\\py3-TF2\\lib\\inspect.py\", line 696, in getsourcefile\n",
      "    if getattr(getmodule(object, filename), '__loader__', None) is not None:\n",
      "  File \"C:\\Users\\meina\\Anaconda3\\envs\\py3-TF2\\lib\\inspect.py\", line 733, in getmodule\n",
      "    if ismodule(module) and hasattr(module, '__file__'):\n",
      "  File \"C:\\Users\\meina\\Anaconda3\\envs\\py3-TF2\\lib\\site-packages\\tensorflow\\__init__.py\", line 50, in __getattr__\n",
      "  File \"C:\\Users\\meina\\Anaconda3\\envs\\py3-TF2\\lib\\site-packages\\tensorflow\\__init__.py\", line 44, in _load\n",
      "  File \"C:\\Users\\meina\\Anaconda3\\envs\\py3-TF2\\lib\\importlib\\__init__.py\", line 126, in import_module\n",
      "    return _bootstrap._gcd_import(name[level:], package, level)\n",
      "  File \"<frozen importlib._bootstrap>\", line 994, in _gcd_import\n",
      "  File \"<frozen importlib._bootstrap>\", line 971, in _find_and_load\n",
      "  File \"<frozen importlib._bootstrap>\", line 953, in _find_and_load_unlocked\n",
      "ModuleNotFoundError: No module named 'tensorflow_core.estimator'\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\meina\\Anaconda3\\envs\\py3-TF2\\lib\\site-packages\\IPython\\core\\interactiveshell.py\", line 3343, in run_code\n",
      "    exec(code_obj, self.user_global_ns, self.user_ns)\n",
      "  File \"<ipython-input-14-f504763cc9b7>\", line 43, in <module>\n",
      "    dense = layers.Dense(64,activation =\"tahn\")\n",
      "  File \"C:\\Users\\meina\\Anaconda3\\envs\\py3-TF2\\lib\\site-packages\\tensorflow_core\\python\\keras\\layers\\core.py\", line 1082, in __init__\n",
      "    self.activation = activations.get(activation)\n",
      "  File \"C:\\Users\\meina\\Anaconda3\\envs\\py3-TF2\\lib\\site-packages\\tensorflow_core\\python\\keras\\activations.py\", line 445, in get\n",
      "    return deserialize(identifier)\n",
      "  File \"C:\\Users\\meina\\Anaconda3\\envs\\py3-TF2\\lib\\site-packages\\tensorflow_core\\python\\keras\\activations.py\", line 407, in deserialize\n",
      "    printable_module_name='activation function')\n",
      "  File \"C:\\Users\\meina\\Anaconda3\\envs\\py3-TF2\\lib\\site-packages\\tensorflow_core\\python\\keras\\utils\\generic_utils.py\", line 322, in deserialize_keras_object\n",
      "    raise ValueError('Unknown ' + printable_module_name + ':' + object_name)\n",
      "ValueError: Unknown activation function:tahn\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\meina\\Anaconda3\\envs\\py3-TF2\\lib\\site-packages\\IPython\\core\\interactiveshell.py\", line 2044, in showtraceback\n",
      "    stb = value._render_traceback_()\n",
      "AttributeError: 'ValueError' object has no attribute '_render_traceback_'\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\meina\\Anaconda3\\envs\\py3-TF2\\lib\\site-packages\\IPython\\core\\interactiveshell.py\", line 3263, in run_ast_nodes\n",
      "    if (await self.run_code(code, result,  async_=asy)):\n",
      "  File \"C:\\Users\\meina\\Anaconda3\\envs\\py3-TF2\\lib\\site-packages\\IPython\\core\\interactiveshell.py\", line 3360, in run_code\n",
      "    self.showtraceback(running_compiled_code=True)\n",
      "  File \"C:\\Users\\meina\\Anaconda3\\envs\\py3-TF2\\lib\\site-packages\\IPython\\core\\interactiveshell.py\", line 2047, in showtraceback\n",
      "    value, tb, tb_offset=tb_offset)\n",
      "  File \"C:\\Users\\meina\\Anaconda3\\envs\\py3-TF2\\lib\\site-packages\\IPython\\core\\ultratb.py\", line 1436, in structured_traceback\n",
      "    self, etype, value, tb, tb_offset, number_of_lines_of_context)\n",
      "  File \"C:\\Users\\meina\\Anaconda3\\envs\\py3-TF2\\lib\\site-packages\\IPython\\core\\ultratb.py\", line 1336, in structured_traceback\n",
      "    self, etype, value, tb, tb_offset, number_of_lines_of_context\n",
      "  File \"C:\\Users\\meina\\Anaconda3\\envs\\py3-TF2\\lib\\site-packages\\IPython\\core\\ultratb.py\", line 1193, in structured_traceback\n",
      "    tb_offset)\n",
      "  File \"C:\\Users\\meina\\Anaconda3\\envs\\py3-TF2\\lib\\site-packages\\IPython\\core\\ultratb.py\", line 1150, in format_exception_as_a_whole\n",
      "    last_unique, recursion_repeat = find_recursion(orig_etype, evalue, records)\n",
      "  File \"C:\\Users\\meina\\Anaconda3\\envs\\py3-TF2\\lib\\site-packages\\IPython\\core\\ultratb.py\", line 451, in find_recursion\n",
      "    return len(records), 0\n",
      "TypeError: object of type 'NoneType' has no len()\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\meina\\Anaconda3\\envs\\py3-TF2\\lib\\site-packages\\IPython\\core\\interactiveshell.py\", line 2044, in showtraceback\n",
      "    stb = value._render_traceback_()\n",
      "AttributeError: 'TypeError' object has no attribute '_render_traceback_'\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\meina\\Anaconda3\\envs\\py3-TF2\\lib\\site-packages\\IPython\\core\\interactiveshell.py\", line 2895, in _run_cell\n",
      "    return runner(coro)\n",
      "  File \"C:\\Users\\meina\\Anaconda3\\envs\\py3-TF2\\lib\\site-packages\\IPython\\core\\async_helpers.py\", line 68, in _pseudo_sync_runner\n",
      "    coro.send(None)\n",
      "  File \"C:\\Users\\meina\\Anaconda3\\envs\\py3-TF2\\lib\\site-packages\\IPython\\core\\interactiveshell.py\", line 3072, in run_cell_async\n",
      "    interactivity=interactivity, compiler=compiler, result=result)\n",
      "  File \"C:\\Users\\meina\\Anaconda3\\envs\\py3-TF2\\lib\\site-packages\\IPython\\core\\interactiveshell.py\", line 3282, in run_ast_nodes\n",
      "    self.showtraceback()\n",
      "  File \"C:\\Users\\meina\\Anaconda3\\envs\\py3-TF2\\lib\\site-packages\\IPython\\core\\interactiveshell.py\", line 2047, in showtraceback\n",
      "    value, tb, tb_offset=tb_offset)\n",
      "  File \"C:\\Users\\meina\\Anaconda3\\envs\\py3-TF2\\lib\\site-packages\\IPython\\core\\ultratb.py\", line 1436, in structured_traceback\n",
      "    self, etype, value, tb, tb_offset, number_of_lines_of_context)\n",
      "  File \"C:\\Users\\meina\\Anaconda3\\envs\\py3-TF2\\lib\\site-packages\\IPython\\core\\ultratb.py\", line 1336, in structured_traceback\n",
      "    self, etype, value, tb, tb_offset, number_of_lines_of_context\n",
      "  File \"C:\\Users\\meina\\Anaconda3\\envs\\py3-TF2\\lib\\site-packages\\IPython\\core\\ultratb.py\", line 1211, in structured_traceback\n",
      "    chained_exceptions_tb_offset)\n",
      "  File \"C:\\Users\\meina\\Anaconda3\\envs\\py3-TF2\\lib\\site-packages\\IPython\\core\\ultratb.py\", line 1150, in format_exception_as_a_whole\n",
      "    last_unique, recursion_repeat = find_recursion(orig_etype, evalue, records)\n",
      "  File \"C:\\Users\\meina\\Anaconda3\\envs\\py3-TF2\\lib\\site-packages\\IPython\\core\\ultratb.py\", line 451, in find_recursion\n",
      "    return len(records), 0\n",
      "TypeError: object of type 'NoneType' has no len()\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\meina\\Anaconda3\\envs\\py3-TF2\\lib\\site-packages\\IPython\\core\\interactiveshell.py\", line 2044, in showtraceback\n",
      "    stb = value._render_traceback_()\n",
      "AttributeError: 'TypeError' object has no attribute '_render_traceback_'\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\meina\\Anaconda3\\envs\\py3-TF2\\lib\\site-packages\\IPython\\core\\ultratb.py\", line 1169, in get_records\n",
      "    return _fixed_getinnerframes(etb, number_of_lines_of_context, tb_offset)\n",
      "  File \"C:\\Users\\meina\\Anaconda3\\envs\\py3-TF2\\lib\\site-packages\\IPython\\core\\ultratb.py\", line 316, in wrapped\n",
      "    return f(*args, **kwargs)\n",
      "  File \"C:\\Users\\meina\\Anaconda3\\envs\\py3-TF2\\lib\\site-packages\\IPython\\core\\ultratb.py\", line 350, in _fixed_getinnerframes\n",
      "    records = fix_frame_records_filenames(inspect.getinnerframes(etb, context))\n",
      "  File \"C:\\Users\\meina\\Anaconda3\\envs\\py3-TF2\\lib\\inspect.py\", line 1490, in getinnerframes\n",
      "    frameinfo = (tb.tb_frame,) + getframeinfo(tb, context)\n",
      "  File \"C:\\Users\\meina\\Anaconda3\\envs\\py3-TF2\\lib\\inspect.py\", line 1448, in getframeinfo\n",
      "    filename = getsourcefile(frame) or getfile(frame)\n",
      "  File \"C:\\Users\\meina\\Anaconda3\\envs\\py3-TF2\\lib\\inspect.py\", line 696, in getsourcefile\n",
      "    if getattr(getmodule(object, filename), '__loader__', None) is not None:\n",
      "  File \"C:\\Users\\meina\\Anaconda3\\envs\\py3-TF2\\lib\\inspect.py\", line 733, in getmodule\n",
      "    if ismodule(module) and hasattr(module, '__file__'):\n",
      "  File \"C:\\Users\\meina\\Anaconda3\\envs\\py3-TF2\\lib\\site-packages\\tensorflow\\__init__.py\", line 50, in __getattr__\n",
      "  File \"C:\\Users\\meina\\Anaconda3\\envs\\py3-TF2\\lib\\site-packages\\tensorflow\\__init__.py\", line 44, in _load\n",
      "  File \"C:\\Users\\meina\\Anaconda3\\envs\\py3-TF2\\lib\\importlib\\__init__.py\", line 126, in import_module\n",
      "    return _bootstrap._gcd_import(name[level:], package, level)\n",
      "  File \"<frozen importlib._bootstrap>\", line 994, in _gcd_import\n",
      "  File \"<frozen importlib._bootstrap>\", line 971, in _find_and_load\n",
      "  File \"<frozen importlib._bootstrap>\", line 953, in _find_and_load_unlocked\n",
      "ModuleNotFoundError: No module named 'tensorflow_core.estimator'\n"
     ]
    }
   ],
   "source": [
    "from sklearn.model_selection import train_test_split\n",
    "#CH_seikika = scaler.fit_transform(CH_array)\n",
    "CH_log = scaler.fit_transform(np.log(CH_array))\n",
    "\n",
    "input_CH_log = np.concatenate((input_log,CH_log),axis=1)\n",
    "\n",
    "\n",
    "#print(CH_seikika)\n",
    "#sys.exit()\n",
    "#plt.plot(inputs_seikika,CH_array)\n",
    "#plt.show()\n",
    "#print(CH_seikika)\n",
    "#sys.exit()\n",
    "\n",
    "#print(inputs_seikika)\n",
    "\n",
    "#sys.exit()\n",
    "zenbu_train,zenbu_test = train_test_split(input_CH_log,shuffle=True)\n",
    "#inputs_train, inputs_test = train_test_split(input_log, shuffle=False)\n",
    "#CH_train, CH_test = train_test_split(CH_log, shuffle=False)\n",
    "\n",
    "#print(zenbu_train.shape)\n",
    "\n",
    "\n",
    "\n",
    "#print(inputs_train.shape)\n",
    "#sys.exit()\n",
    "#print(inputs_train[0])\n",
    "#print(CH_train.shape)\n",
    "#print(inputs_train.shape)\n",
    "#print(inputs.shape)\n",
    "#print(CH_train.shape)\n",
    "#sys.exit()\n",
    "#print(inputs_train,CH_train)\n",
    "#print(inputs_train.shape)\n",
    "#print(inputs_train)\n",
    "\n",
    "#sys.exit()\n",
    "#input 15 * 1134\n",
    "#model kouchiku\n",
    "inputs = keras.Input(shape =(14,) )\n",
    "\n",
    "dense = layers.Dense(64,activation =\"tahn\")\n",
    "x = dense(inputs)\n",
    "\n",
    "x = layers.Dense(64,activation=\"tahn\")(x)\n",
    "\n",
    "outputs = layers.Dense(1)(x)\n",
    "\n",
    "model = keras.Model(inputs=inputs,outputs=outputs,name=\"test1\")\n",
    "\n",
    "model.compile(\n",
    "    #keras.optimizers.SGD(lr=0.01, momentum=0.0, decay=0.0, nesterov=False),\n",
    "    loss=\"mean_squared_error\",\n",
    "    optimizer=\"adam\",\n",
    "    #metrics=[\"accuracy\"],\n",
    "    metrics=[tf.keras.metrics.MeanAbsolutePercentageError(\n",
    "    name=\"mean_absolute_percentage_error\", dtype=None\n",
    ")]\n",
    ")\n",
    "\n",
    "history = model.fit(zenbu_train[:,0:14], zenbu_train[:,14:], batch_size=10, epochs=100, validation_split=0.2)\n",
    "\n",
    "test_scores = model.evaluate(zenbu_test[:,0:14], zenbu_test[:,14:], verbose=2)\n",
    "print(\"Test loss:\", test_scores[0])\n",
    "print(\"MAPE:\", test_scores[1])"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 8,
   "metadata": {},
   "outputs": [],
   "source": [
    "import path\n",
    "import sys"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 11,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "['C:\\\\Users\\\\meina\\\\研究\\\\クレンジングデータ', 'C:\\\\Users\\\\meina\\\\Anaconda3\\\\python37.zip', 'C:\\\\Users\\\\meina\\\\Anaconda3\\\\DLLs', 'C:\\\\Users\\\\meina\\\\Anaconda3\\\\lib', 'C:\\\\Users\\\\meina\\\\Anaconda3', '', 'C:\\\\Users\\\\meina\\\\Anaconda3\\\\lib\\\\site-packages', 'C:\\\\Users\\\\meina\\\\Anaconda3\\\\lib\\\\site-packages\\\\win32', 'C:\\\\Users\\\\meina\\\\Anaconda3\\\\lib\\\\site-packages\\\\win32\\\\lib', 'C:\\\\Users\\\\meina\\\\Anaconda3\\\\lib\\\\site-packages\\\\Pythonwin', 'C:\\\\Users\\\\meina\\\\Anaconda3\\\\lib\\\\site-packages\\\\IPython\\\\extensions', 'C:\\\\Users\\\\meina\\\\.ipython']\n"
     ]
    }
   ],
   "source": [
    "print(sys.path)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 19,
   "metadata": {},
   "outputs": [],
   "source": [
    "sys.path.append( \"c:\\\\users\\\\meina\\\\anaconda3\\\\lib\\\\site-packages (2.3.1)\")\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 21,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "['C:\\\\Users\\\\meina\\\\研究\\\\クレンジングデータ', 'C:\\\\Users\\\\meina\\\\Anaconda3\\\\python37.zip', 'C:\\\\Users\\\\meina\\\\Anaconda3\\\\DLLs', 'C:\\\\Users\\\\meina\\\\Anaconda3\\\\lib', 'C:\\\\Users\\\\meina\\\\Anaconda3', '', 'C:\\\\Users\\\\meina\\\\Anaconda3\\\\lib\\\\site-packages', 'C:\\\\Users\\\\meina\\\\Anaconda3\\\\lib\\\\site-packages\\\\win32', 'C:\\\\Users\\\\meina\\\\Anaconda3\\\\lib\\\\site-packages\\\\win32\\\\lib', 'C:\\\\Users\\\\meina\\\\Anaconda3\\\\lib\\\\site-packages\\\\Pythonwin', 'C:\\\\Users\\\\meina\\\\Anaconda3\\\\lib\\\\site-packages\\\\IPython\\\\extensions', 'C:\\\\Users\\\\meina\\\\.ipython', 'c:\\\\users\\\\meina\\\\anaconda3\\\\lib\\\\site-packages (2.3.1)', 'c:\\\\users\\\\meina\\\\anaconda3\\\\lib\\\\site-packages (2.3.1)', 'c:\\\\users\\\\meina\\\\anaconda3\\\\lib\\\\site-packages (from tensorflow)']\n"
     ]
    }
   ],
   "source": [
    "print(sys.path)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 20,
   "metadata": {},
   "outputs": [],
   "source": [
    "sys.path.append( \"c:\\\\users\\\\meina\\\\anaconda3\\\\lib\\\\site-packages (from tensorflow)\")\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": []
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.7.4"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 4
}
